<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js-10-4</title>
        <style>
            *{margin: 0px;padding: 0px;}
            div{
                border: 1px solid gray;
                width: 200px;height: 200px;
				margin: 0px auto;
            }
			#box1{
				background-image: url(img1.png);
			}
            #box1{
                animation: mystory 5s linear 0s 1 normal;
                animation-fill-mode: both;
            }
            @keyframes mystory {
                0%{transform: 
                    translateX(-300px)translateY(-300px);}
                100%{transform: 
                    translateX(300px)translateY(300px);}
            }
        </style>
    </head>
	<body>
		<div id="box1">boxだよ</div>
	</body>
</html>